<RCC>
    <qresource prefix="/">
        <file>icons/bottom.png</file>
        <file>icons/close.png</file>
        <file>icons/contact.svg</file>
        <file>icons/delete.png</file>
        <file>icons/delete_c.png</file>
        <file>icons/down.png</file>
        <file>icons/error.png</file>
        <file>icons/icon.png</file>
        <file>icons/important.svg</file>
        <file>icons/life.svg</file>
        <file>icons/modify.png</file>
        <file>icons/normal.svg</file>
        <file>icons/shopping.svg</file>
        <file>icons/study.svg</file>
        <file>icons/success.png</file>
        <file>icons/top.png</file>
        <file>icons/up.png</file>
        <file>icons/warning.png</file>
    </qresource>
</RCC>
